{
  "name": "@chainlink/ace",
  "version": "1.0.0",
  "description": "Chainlink Automated Compliance Engine (ACE) Contracts",
  "keywords": [
    "chainlink",
    "ace",
    "compliance",
    "contracts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/smartcontractkit/chainlink-ace.git"
  },
  "license": "BUSL-1.1",
  "author": "smartcontractkit",
  "scripts": {
    "build": "forge build --sizes",
    "clean": "rm -rf cache out",
    "deploy:token:erc20": "forge script ./script/DeployComplianceTokenERC20.s.sol --via-ir --broadcast --rpc-url ${RPC_URL:=local}",
    "deploy:token:erc3643": "forge script ./script/DeployComplianceTokenERC3643.s.sol --via-ir --broadcast --rpc-url ${RPC_URL:=local}",
    "deploy:token:simple": "forge script ./script/DeploySimpleComplianceToken.s.sol --via-ir --broadcast --rpc-url ${RPC_URL:=local}",
    "docs": "forge doc --serve --port 4000",
    "fmt": "forge fmt",
    "fmt:check": "forge fmt --check",
    "foundryup": "foundryup --version `cat .foundry-version`",
    "lint": "solhint packages/**/*.sol",
    "lint:test": "solhint --config \".solhint-test.json\"  --ignore-path \".solhintignore-test\" packages/**/*.t.sol",
    "test": "forge test",
    "test:coverage": "forge coverage",
    "test:coverage:report": "forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage",
    "wtf": "which forge"
  },
  "devDependencies": {
    "@chainlink/contracts": "1.5.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "solhint": "^5.0.4"
  }
}
